{
  "name": "Figma Desktop Bridge",
  "id": "figma-desktop-bridge-mcp",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": [
    "figma",
    "figjam",
    "slides",
    "dev"
  ],
  "capabilities": [
    "inspect"
  ],
  "enablePrivatePluginApi": true,
  "permissions": [
    "teamlibrary"
  ],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "http://localhost:9233",
      "ws://localhost:9233"
    ],
    "devAllowedDomains": [
      "http://localhost:9233",
      "ws://localhost:9233"
    ],
    "reasoning": "Connects only to the authenticated local Bridge on loopback port 9233."
  }
}
